src/modules/planning/task/task.graphql

type Query {
  tasks: [TaskDTO]
}

type Mutation {
  noteTask(input: NoteTaskDTO!): TaskDTO

  editTask(input: EditTaskDTO!): TaskDTO

  tickOffTask(input: TickOffTaskDTO): TaskDTO

  resumeTask(input: ResumeTaskDTO): TaskDTO

  archiveTask(input: ArchiveTaskDTO): TaskDTO

  discardTask(input: DiscardTaskDTO): TaskDTO
}

type TaskDTO {
  taskId: String!
  description: String!
  createdAt: String!
  isTickedOff: Boolean!
  tickedOffAt: String
  resumedAt: String
  editedAt: String
  isArchived: Boolean!
  archivedAt: String
  isDiscarded: Boolean!
  discardedAt: String
}

input NoteTaskDTO {
  text: String!
}

input EditTaskDTO {
  taskId: String!
  text: String!
}

input TickOffTaskDTO {
  taskId: String!
}

input ResumeTaskDTO {
  taskId: String!
}

input ArchiveTaskDTO {
  taskId: String!
}

input DiscardTaskDTO {
  taskId: String!
}
