src/modules/planning/task/task.graphql

type Query {
  tasks: [TaskDto]
}

type Mutation {
  noteTask(input: NoteTaskDto!): TaskDto

  editTask(input: EditTaskDto!): TaskDto

  tickOffTask(input: TickOffTaskDto): TaskDto

  resumeTask(input: ResumeTaskDto): TaskDto

  archiveTask(input: ArchiveTaskDto): TaskDto

  discardTask(input: DiscardTaskDto): TaskDto
}

type TaskDto {
  taskId: String!
  description: String!
  createdAt: String!
  isTickedOff: Boolean!
  tickedOffAt: String
  resumedAt: String
  editedAt: String
  isArchived: Boolean!
  archivedAt: String
  isDiscarded: Boolean!
  discardedAt: String
}

input NoteTaskDto {
  text: String!
}

input EditTaskDto {
  taskId: String!
  text: String!
}

input TickOffTaskDto {
  taskId: String!
}

input ResumeTaskDto {
  taskId: String!
}

input ArchiveTaskDto {
  taskId: String!
}

input DiscardTaskDto {
  taskId: String!
}
